
roles:
  - name: geerlingguy.mysql
    version: 3.3.2
  - src: geerlingguy.apache
    version: 3.2.0
  - name: wdijkerman.php
    src: https://github.com/dj-wasabi/ansible-role-php.git

collections:
  - name: https://github.com/ansible-collections/community.zabbix.git
    type: git
    version: 1.5.0
